[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2026-01-31 12:14:30 +07; 1min 30s ago
       Docs: man:nginx(8)
    Process: 46293 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 46294 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 54ms

Jan 31 12:14:29 vps nginx[46294]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Jan 31 12:14:29 vps nginx[46294]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Jan 31 12:14:29 vps nginx[46294]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Jan 31 12:14:29 vps nginx[46294]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Jan 31 12:14:30 vps nginx[46294]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Jan 31 12:14:30 vps nginx[46294]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Jan 31 12:14:30 vps nginx[46294]: nginx: [emerg] still could not bind()
Jan 31 12:14:30 vps systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jan 31 12:14:30 vps systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jan 31 12:14:30 vps systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
